﻿
#pragma once

EFI_STATUS kGetGOP(EFI_GRAPHICS_OUTPUT_PROTOCOL **ppGOP);
EFI_STATUS kSetupEFIFramebuffer(K_GRAPHICS_MODE_DESC *pGMDesc, EFI_GRAPHICS_OUTPUT_PROTOCOL *pGOP);
K_GRAPHICS_MODE_DESC kSetupGraphics();
