
#pragma once

// VMCS field indices
// (see Intel SDM Vol.3 Appendix B)
// Note that the 'F' in 'VMCSF' stands for 'field'.

// VMCS field indices (16-bit, control fields)
#define VMCSF_VPID                      0x00000000
#define VMCSF_POSTED_INT_NOTIFY_VEC     0x00000002
#define VMCSF_EPTP_INDEX                0x00000004

// VMCS field indices (16-bit, guest-state fields)
#define VMCSF_GUEST_ES_SELECTOR         0x00000800
#define VMCSF_GUEST_CS_SELECTOR         0x00000802
#define VMCSF_GUEST_SS_SELECTOR         0x00000804
#define VMCSF_GUEST_DS_SELECTOR         0x00000806
#define VMCSF_GUEST_FS_SELECTOR         0x00000808
#define VMCSF_GUEST_GS_SELECTOR         0x0000080A
#define VMCSF_GUEST_LDTR_SELECTOR       0x0000080C
#define VMCSF_GUEST_TR_SELECTOR         0x0000080E
#define VMCSF_GUEST_INT_STATUS          0x00000810
#define VMCSF_PML_INDEX                 0x00000812

// VMCS field indices (16-bit, host-state fields)
#define VMCSF_HOST_ES_SELECTOR          0x00000C00
#define VMCSF_HOST_CS_SELECTOR          0x00000C02
#define VMCSF_HOST_SS_SELECTOR          0x00000C04
#define VMCSF_HOST_DS_SELECTOR          0x00000C06
#define VMCSF_HOST_FS_SELECTOR          0x00000C08
#define VMCSF_HOST_GS_SELECTOR          0x00000C0A
#define VMCSF_HOST_TR_SELECTOR          0x00000C0C

// VMCS field indices (64-bit, control fields)
#define VMCSF_ADDR_IOBITMAP_A_FULL      0x00002000
#define VMCSF_ADDR_IOBITMAP_A_HIGH      0x00002001
#define VMCSF_ADDR_IOBITMAP_B_FULL      0x00002002
#define VMCSF_ADDR_IOBITMAP_B_HIGH      0x00002003
#define VMCSF_ADDR_MSR_BITMAP_FULL      0x00002004
#define VMCSF_ADDR_MSR_BITMAP_HIGH      0x00002005
#define VMCSF_VMEXIT_MSRSTOREADDR_FULL  0x00002006
#define VMCSF_VMEXIT_MSRSTOREADDR_HIGH  0x00002007
#define VMCSF_VMEXIT_MSRLOADADDR_FULL   0x00002008
#define VMCSF_VMEXIT_MSRLOADADDR_HIGH   0x00002009
#define VMCSF_VMENTRY_MSRLOADADDR_FULL  0x0000200A
#define VMCSF_VMENTRY_MSRLOADADDR_HIGH  0x0000200B
#define VMCSF_EXECUTIVE_VMCS_PTR_FULL   0x0000200C
#define VMCSF_EXECUTIVE_VMCS_PTR_HIGH   0x0000200D
#define VMCSF_PML_ADDR_FULL             0x0000200E
#define VMCSF_PML_ADDR_HIGH             0x0000200F
#define VMCSF_TSC_OFFSET_FULL           0x00002010
#define VMCSF_TSC_OFFSET_HIGH           0x00002011
#define VMCSF_VIRTUAL_APIC_ADDR_FULL    0x00002012
#define VMCSF_VIRTUAL_APIC_ADDR_HIGH    0x00002013
#define VMCSF_APIC_ACCESS_ADDR_FULL     0x00002014
#define VMCSF_APIC_ACCESS_ADDR_HIGH     0x00002015
#define VMCSF_POSTEDINT_DESC_ADDR_FULL  0x00002016
#define VMCSF_POSTEDINT_DESC_ADDR_HIGH  0x00002017
#define VMCSF_VMFUNC_CONTROL_FULL       0x00002018
#define VMCSF_VMFUNC_CONTROL_HIGH       0x00002019
#define VMCSF_EPT_PTR_FULL              0x0000201A
#define VMCSF_EPT_PTR_HIGH              0x0000201B
#define VMCSF_EOI_EXIT0_FULL            0x0000201C
#define VMCSF_EOI_EXIT0_HIGH            0x0000201D
#define VMCSF_EOI_EXIT1_FULL            0x0000201E
#define VMCSF_EOI_EXIT1_HIGH            0x0000201F
#define VMCSF_EOI_EXIT2_FULL            0x00002020
#define VMCSF_EOI_EXIT2_HIGH            0x00002021
#define VMCSF_EOI_EXIT3_FULL            0x00002022
#define VMCSF_EOI_EXIT3_HIGH            0x00002023
#define VMCSF_EPTP_LIST_ADDR_FULL       0x00002024
#define VMCSF_EPTP_LIST_ADDR_HIGH       0x00002025
#define VMCSF_VMREAD_BITMAP_ADDR_FULL   0x00002026
#define VMCSF_VMREAD_BITMAP_ADDR_HIGH   0x00002027
#define VMCSF_VMWRITE_BITMAP_ADDR_FULL  0x00002028
#define VMCSF_VMWRITE_BITMAP_ADDR_HIGH  0x00002029
#define VMCSF_VIRTEXCEPTINFO_ADDR_FULL  0x0000202A
#define VMCSF_VIRTEXCEPTINFO_ADDR_HIGH  0x0000202B
#define VMCSF_XSS_EXITING_BITMAP_FULL   0x0000202C
#define VMCSF_XSS_EXITING_BITMAP_HIGH   0x0000202D
#define VMCSF_ENCLS_EXITING_BITMAP_FULL 0x0000202E
#define VMCSF_ENCLS_EXITING_BITMAP_HIGH 0x0000202F
#define VMCSF_TSC_MULTIPLIER_FULL       0x00002032
#define VMCSF_TSC_MULTIPLIER_HIGH       0x00002033

// VMCS field indices (64-bit, read-only data fields)
#define VMCSF_GUEST_PHYS_ADDR_FULL      0x00002400
#define VMCSF_GUEST_PHYS_ADDR_HIGH      0x00002401

// VMCS field indices (64-bit, guest-state fields)
#define VMCSF_VMCS_LINK_PTR_FULL        0x00002800
#define VMCSF_VMCS_LINK_PTR_HIGH        0x00002801
#define VMCSF_GUEST_IA32_DEBUGCTL_FULL  0x00002802
#define VMCSF_GUEST_IA32_DEBUGCTL_HIGH  0x00002803
#define VMCSF_GUEST_IA32_PAT_FULL       0x00002804
#define VMCSF_GUEST_IA32_PAT_HIGH       0x00002805
#define VMCSF_GUEST_IA32_EFER_FULL      0x00002806
#define VMCSF_GUEST_IA32_EFER_HIGH      0x00002807
#define VMCSF_GUEST_IA32_PERF_GLOBAL_CTL_FULL   0x00002808
#define VMCSF_GUEST_IA32_PERF_GLOBAL_CTL_HIGH   0x00002809
#define VMCSF_GUEST_PDPTE0_FULL         0x0000280A
#define VMCSF_GUEST_PDPTE0_HIGH         0x0000280B
#define VMCSF_GUEST_PDPTE1_FULL         0x0000280C
#define VMCSF_GUEST_PDPTE1_HIGH         0x0000280D
#define VMCSF_GUEST_PDPTE2_FULL         0x0000280E
#define VMCSF_GUEST_PDPTE2_HIGH         0x0000280F
#define VMCSF_GUEST_PDPTE3_FULL         0x00002810
#define VMCSF_GUEST_PDPTE3_HIGH         0x00002811
#define VMCSF_GUEST_IA32_BNDCFGS_FULL   0x00002812
#define VMCSF_GUEST_IA32_BNDCFGS_HIGH   0x00002813

// VMCS field indices (64-bit, host-state fields)
#define VMCSF_HOST_IA32_PAT_FULL        0x00002C00
#define VMCSF_HOST_IA32_PAT_HIGH        0x00002C01
#define VMCSF_HOST_IA32_EFER_FULL       0x00002C02
#define VMCSF_HOST_IA32_EFER_HIGH       0x00002C03
#define VMCSF_HOST_IA32_PERF_GLOBAL_CTL_FULL    0x00002C04
#define VMCSF_HOST_IA32_PERF_GLOBAL_CTL_HIGH    0x00002C05

// VMCS field indices (32-bit, control fields)
#define VMCSF_PINBASED_VMEXECTL         0x00004000
#define VMCSF_PRIMARY_PROCBASED_VMEXECTL    0x00004002
#define VMCSF_EXCEPTION_BITMAP          0x00004004
#define VMCSF_PAGEFAULT_ERRORCODE_MASK  0x00004006
#define VMCSF_PAGEFAULT_ERRORCODE_MATCH 0x00004008
#define VMCSF_CR3_TARGET_COUNT          0x0000400A
#define VMCSF_VMEXIT_CTLS               0x0000400C
#define VMCSF_VMEXIT_MSRSTORE_COUNT     0x0000400E
#define VMCSF_VMEXIT_MSRLOAD_COUNT      0x00004010
#define VMCSF_VMENTRY_CTLS              0x00004012
#define VMCSF_VMENTRY_MSRLOAD_COUNT     0x00004014
#define VMCSF_VMENTRY_INTINFO_FIELD     0x00004016
#define VMCSF_VMENTRY_EXCEPT_ERRORCODE  0x00004018
#define VMCSF_VMENTRY_INSTRUCTION_LEN   0x0000401A
#define VMCSF_TPR_THRESHOLD             0x0000401C
#define VMCSF_SECONDARY_PROCBASED_VMEXECTL  0x0000401E
#define VMCSF_PLE_GAP                   0x00004020
#define VMCSF_PLE_WINDOW                0x00004022

// VMCS field indices (32-bit, read-only data fields)
#define VMCSF_VMINSTRUCTION_ERROR       0x00004400
#define VMCSF_EXIT_REASON               0x00004402
#define VMCSF_VMEXIT_INTERRUPTION_INFO  0x00004404
#define VMCSF_VMEXIT_INTERRUPTION_ERRORCODE 0x00004406
#define VMCSF_IDTVECTORING_INFO_FIELD   0x00004408
#define VMCSF_IDTVECTORING_ERRORCODE    0x0000440A
#define VMCSF_VMEXIT_INSTRUCTION_LEN    0x0000440C
#define VMCSF_VMEXIT_INSTRUCTION_INFO   0x0000440E

// VMCS field indices (32-bit, guest-state fields)
#define VMCSF_GUEST_ES_LIMIT            0x00004800
#define VMCSF_GUEST_CS_LIMIT            0x00004802
#define VMCSF_GUEST_SS_LIMIT            0x00004804
#define VMCSF_GUEST_DS_LIMIT            0x00004806
#define VMCSF_GUEST_FS_LIMIT            0x00004808
#define VMCSF_GUEST_GS_LIMIT            0x0000480A
#define VMCSF_GUEST_LDTR_LIMIT          0x0000480C
#define VMCSF_GUEST_TR_LIMIT            0x0000480E
#define VMCSF_GUEST_GDTR_LIMIT          0x00004810
#define VMCSF_GUEST_IDTR_LIMIT          0x00004812
#define VMCSF_GUEST_ES_ACCESS_RIGHTS    0x00004814
#define VMCSF_GUEST_CS_ACCESS_RIGHTS    0x00004816
#define VMCSF_GUEST_SS_ACCESS_RIGHTS    0x00004818
#define VMCSF_GUEST_DS_ACCESS_RIGHTS    0x0000481A
#define VMCSF_GUEST_FS_ACCESS_RIGHTS    0x0000481C
#define VMCSF_GUEST_GS_ACCESS_RIGHTS    0x0000481E
#define VMCSF_GUEST_LDTR_ACCESS_RIGHTS  0x00004820
#define VMCSF_GUEST_TR_ACCESS_RIGHTS    0x00004822
#define VMCSF_GUEST_INTERRUPTIBILITY_STATE  0x00004824
#define VMCSF_GUEST_ACTIVITY_STATE      0x00004826
#define VMCSF_GUEST_SMBASE              0x00004828
#define VMCSF_GUEST_IA32_SYSENTR_CS     0x0000482A
#define VMCSF_VMX_PREEMPT_TIMER_VALUE   0x0000482E

// VMCS field indices (32-bit, host-state fields)
#define VMCSF_HOST_IA32_SYSENTER_CS     0x00004C00

// VMCS field indices (natural-width, control fields)
#define VMCSF_CR0_GUESTHOST_MASK        0x00006000
#define VMCSF_CR4_GUESTHOST_MASK        0x00006002
#define VMCSF_CR0_READ_SHADOW           0x00006004
#define VMCSF_CR4_READ_SHADOW           0x00006006
#define VMCSF_CR3_TARGET_VALUE0         0x00006008
#define VMCSF_CR3_TARGET_VALUE1         0x0000600A
#define VMCSF_CR3_TARGET_VALUE2         0x0000600C
#define VMCSF_CR3_TARGET_VALUE3         0x0000600E

// VMCS field indices (natural-width, read-only data fields)
#define VMCSF_EXIT_QUALIFICATION        0x00006400
#define VMCSF_IO_RCX                    0x00006402
#define VMCSF_IO_RSI                    0x00006404
#define VMCSF_IO_RDI                    0x00006406
#define VMCSF_IO_RIP                    0x00006408
#define VMCSF_GUEST_LINEAR_ADDR         0x0000640A

// VMCS field indices (natural-width, guest-state fields)
#define VMCSF_GUEST_CR0                 0x00006800
#define VMCSF_GUEST_CR3                 0x00006802
#define VMCSF_GUEST_CR4                 0x00006804
#define VMCSF_GUEST_ES_BASE             0x00006806
#define VMCSF_GUEST_CS_BASE             0x00006808
#define VMCSF_GUEST_SS_BASE             0x0000680A
#define VMCSF_GUEST_DS_BASE             0x0000680C
#define VMCSF_GUEST_FS_BASE             0x0000680E
#define VMCSF_GUEST_GS_BASE             0x00006810
#define VMCSF_GUEST_LDTR_BASE           0x00006812
#define VMCSF_GUEST_TR_BASE             0x00006814
#define VMCSF_GUEST_GDTR_BASE           0x00006816
#define VMCSF_GUEST_IDTR_BASE           0x00006818
#define VMCSF_GUEST_DR7                 0x0000681A
#define VMCSF_GUEST_RSP                 0x0000681C
#define VMCSF_GUEST_RIP                 0x0000681E
#define VMCSF_GUEST_RFLAGS              0x00006820
#define VMCSF_GUEST_PENDING_DBGEXCEPT   0x00006822
#define VMCSF_GUEST_IA32_SYSENTER_ESP   0x00006824
#define VMCSF_GUEST_IA32_SYSENTER_EIP   0x00006826

// VMCS field indices (natural-width, host-state fields)
#define VMCSF_HOST_CR0                  0x00006C00
#define VMCSF_HOST_CR3                  0x00006C02
#define VMCSF_HOST_CR4                  0x00006C04
#define VMCSF_HOST_FS_BASE              0x00006C06
#define VMCSF_HOST_GS_BASE              0x00006C08
#define VMCSF_HOST_TR_BASE              0x00006C0A
#define VMCSF_HOST_GDTR_BASE            0x00006C0C
#define VMCSF_HOST_IDTR_BASE            0x00006C0E
#define VMCSF_HOST_IA32_SYSENTER_ESP    0x00006C10
#define VMCSF_HOST_IA32_SYSENTER_EIP    0x00006C12
#define VMCSF_HOST_RSP                  0x00006C14
#define VMCSF_HOST_RIP                  0x00006C16


// VM exit reasons
// (see Intel SDM Vol.3 Appendix C)
#define EXIT_REASON_NMI                 0
#define EXIT_REASON_EXT_INT             1
#define EXIT_REASON_TRIPLE_FAULT        2
#define EXIT_REASON_INIT_SIGNAL         3
#define EXIT_REASON_SIPI                4
#define EXIT_REASON_IO_SMI              5
#define EXIT_REASON_OTHER_SMI           6
#define EXIT_REASON_INT_WINDOW          7
#define EXIT_REASON_NMI_WINDOW          8
#define EXIT_REASON_TASK_SWITCH         9
#define EXIT_REASON_CPUID               10
#define EXIT_REASON_GETSEC              11
#define EXIT_REASON_HLT                 12
#define EXIT_REASON_INVD                13
#define EXIT_REASON_INVLPG              14
#define EXIT_REASON_RDPMC               15
#define EXIT_REASON_RDTSC               16
#define EXIT_REASON_RSM                 17
#define EXIT_REASON_VMCALL              18
#define EXIT_REASON_VMCLEAR             19
#define EXIT_REASON_VMLAUNCH            20
#define EXIT_REASON_VMPTRLD             21
#define EXIT_REASON_VMPTRST             22
#define EXIT_REASON_VMREAD              23
#define EXIT_REASON_VMRESUME            24
#define EXIT_REASON_VMWRITE             25
#define EXIT_REASON_VMXOFF              26
#define EXIT_REASON_VMXON               27
#define EXIT_REASON_CTL_REG_ACCESS      28
#define EXIT_REASON_MOV_DR              29
#define EXIT_REASON_IO_INSTRUCTION      30
#define EXIT_REASON_RDMSR               31
#define EXIT_REASON_WRMSR               32
#define EXIT_REASON_INVALID_GUEST_STATE 33
#define EXIT_REASON_MSR_LOADING         34
#define EXIT_REASON_MWAIT               36
#define EXIT_REASON_MONITOR_TRAP_FLAG   37
#define EXIT_REASON_MONITOR             39
#define EXIT_REASON_PAUSE               40
#define EXIT_REASON_MACHINE_CHECK       41
#define EXIT_REASON_TPR_BELOW_THRESH    43
#define EXIT_REASON_APIC_ACCESS         44
#define EXIT_REASON_VIRTUALIZED_EOI     45
#define EXIT_REASON_GDTR_OR_IDTR        46
#define EXIT_REASON_LDTR_OR_TR          47
#define EXIT_REASON_EPT_VIOLATION       48
#define EXIT_REASON_EPT_MISCONFIG       49
#define EXIT_REASON_INVEPT              50
#define EXIT_REASON_RDTSCP              51
#define EXIT_REASON_PREEMPT_TIMER       52
#define EXIT_REASON_INVVPID             53
#define EXIT_REASON_WBINVD              54
#define EXIT_REASON_XSETBV              55
#define EXIT_REASON_APIC_WRITE          56
#define EXIT_REASON_RDRAND              57
#define EXIT_REASON_INVPCID             58
#define EXIT_REASON_VMFUNC              59
#define EXIT_REASON_ENCLS               60
#define EXIT_REASON_RDSEED              61
#define EXIT_REASON_PAGEMOD_LOG_FULL    62
#define EXIT_REASON_XSAVES              63
#define EXIT_REASON_XRSTORS             64

// flags for IDT-vectoring information field
#define IDTVECTORING_EXT_INT            0
#define IDTVECTORING_NMI                2
#define IDTVECTORING_HWEXCEPTION        3
#define IDTVECTORING_SWINT              4
#define IDTVECTORING_PRIVILEGED_SWEXCEPTION 5
#define IDTVECTORING_SWEXCEPTION        6
